<!DOCTYPE html>
<html lang="en">
	<head>
		<title>天蒼人頡</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="../repo/repo.css"/>
		<link rel="icon" href="../pictures/icon.png">
		<style>
			a {
				text-decoration:underline;
				color:blue;
			}
			#whole_div {
				width:100%;
				max-width:1200px;
				font-size:26px;
			}
			#my_birth {
				background-color:#aca;
			}
			#the_simple {
				text-align:center;
				display:inline-block;
				border:6px dotted purple;
				background-color:rgba(222,31,333,0.1);
border-collapse:collapse;
border:1px solid #FFCC00;
color:#000000;
width:100%";
/*cellpadding="3" cellspacing="2"*/
			}
			#the_detail {
				display:inline-block;
				margin-top:40px;
				line-height:1.3;
				text-align:left;
			}
			.big_title {
				background-color:#aca;
				text-align:center;
			}
			.work_title {
				background-color:#cab;
				text-size:46px;
				padding:4px;
			}
		</style>
	</head>
	<body id="body01">
		<div id="whole_div">
			<div id="head_div"></div>
			<div id="navi_div"></div>
			<div class="clear_float"></div>
			<div id="content_div">
<div id="the_detail">
歡迎來訪！這個網頁的內容是我的個人簡介。<br>
我目前正在找工作，如果覺得合適請與我聯繫。<br>
<br>
<table id="the_simple" border="1"
cellpadding="6" cellspacing="9">
	<tr>
		<th>姓名</th>
		<td>陽飛</td>
		<th>性別 </th>
		<td>男</td>
		<th>年齡</th>
		<td>26</td>
	</tr>
	<tr>
		<th>畢業院校</th>
		<td>中國計量學院</td>
		<th>專業</th>
		<td>機械</td>
		<th>學歷</th>
		<td>本科（學士學位）</td>
	</tr>
	<tr>
<td colspan='6'>
手機：15158888354<br>
郵箱：ejsoon@126.com<br>
</td>
	</tr>
</table>
<br>
<br>

<div class="big_title">基本能力</div>
<br>
手寫html+css+js，對網頁佈局自適應有獨到見解(<a bref="http://ejsoon.jlljxcx.com/" target="__blank">連結尹卂的地方</a>)<br>
主要熟練語言爲php，sql數據庫(<a bref="http://ejsoon.jlljxcx.com/wuhehe" target="__blank">住房管理系統</a>)<br>
擅長純javascript編程(<a bref="http://ejsoon.github.io/online/online.html" target="__blank">在綫輸入法</a>，<a href="https://github.com/ejsoonyang/ykey_online" target="__blank">源碼</a>)(豎排文字，中文倒計時)<br>
熟悉主流php-mysql框架，如wordpress, phpbb, phpajaxchat等。(<a bref="http://ejsoon.jlljxcx.com/phpbb" target="__blank">手工棊盤</a>)<br>
<br>

<a bref="" target="__blank"></a>
長期個人項目編寫經驗，能獨立設計系統架構(<a bref="https://github.com/ejsoonyang/ejsoon_ime" target="__blank">phthon-ime</a>)<br>
超過三年linux使用經驗，掌握linux基本命令，熟練使用vim編輯器<br>
掌握lamp的創建和維謢(<a bref="http://ejsoon.jlljxcx.com/phpbb/ykey" target="__blank">倉頡編碼查詢數據庫</a>)<br>
長期使用git版本控制系統（<a bref="https://github.com/ejsoonyang?tab=repositories" target="__blank">github.com/ejsoonyang</a>）<br>
<br>
英文閱讀能力較好，一般用英文進行編程問題的搜索<br>
喜歡鑽研，具有極客精神<br>
<br>
<div class="big_title">個人項目介紹</div>
<br>
<span class="work_title">住房管理系統</span><br>
該系統實現對整個社區的樓層、房間、床位的管理<br>
永久保存人員信息，並對人員信息數據進行分析和管理。<br>
語言：php5, mysql, html+css, javascript, json<br>
開發時間：兩個月<br>
代碼開源地址：<a href="https://github.com/ejsoonyang/heohoh" target="__blank">這裡</a><br>
演示地址：<a href="http://ejsoon.jlljxcx.com/wuhehe" target="__blank">這裡</a>(請用用戶名「陽飛」，密碼123456登入)<br>
<br>
<span class="work_title">雅虎奇摩在綫輸入法</span><br>
一個真正完全跨平臺和界面的網頁倉頡在綫輸入法<br>
並附有編碼查詢功能，可以切換輸入模式，標點模式以及兩種顯示字體<br>
語言：javascript<br>
開發時間：一週<br>
陸續維護至今：一年<br>
代碼開源地址：<br>
演示地址：<br>
<br>
<span class="work_title">python-ime</span><br>
一個用在linux gnome桌面下的簡易輸入法小程式<br>
適合(雅虎奇摩)倉頡的高級用戶。<br>
語言：python<br>
開發時間：一個月(包括從python新手開始的學習用時)<br>
維護時間：兩年<br>
代碼開源地址：<br>
演示地址：(僅能夠在gnome桌面運行)<br>
<br>

<br>
<br>
小仙並擊<br>
該軟件是我編程的入門級作品<br>
其實現了一般速錄軟件應具有的功能，對當時的速錄界行成了劇烈的衝擊。<br>
語言：ahk<br>
運行平臺：windows<br>
維護時間：<br>
代碼開源地址：<br>
軟件下載：請自行在網上搜索<br>
<br>
畢業設計(訂單管理系統)<br>
該系統配合「大規模定制」的生產模式<br>
以客戶訂單爲嚮導，對生產、運輸、銷售、庫存等進行調控<br>
此系統通過了二〇一二年六月初的機械專業畢業論文答辨。<br>

</div>
<div class="clear_float"></div>



			</div><!--end content_div--!>
			<div id="bottom_div"></div>
		</div><!--end whole_div--!>
		<footer>
			<script src="../repo/repo.js"></script>
			<script>the_template("..");</script>

			<script src="../repo/count_date.js"></script>
			<script>count_date_i("my_birth", "1989-10-03")</script>
			<script src="../repo/divi_f.js"></script>
			<script>//divi_f_i("welcome", "26px", 11, "38px 18px");</script>
			<script>//divi_f_i("the_simple", "26px", 11, "38px 18px");</script>
			<script>//divi_f_i("blog_index_inner", "26px", 9, "38px 18px");</script>
		</footer>
	</body>
</html>
