<!DOCTYPE html>
<html lang="en">
	<head>
		<title>天蒼人頡‧我的簡歷</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="../repo/repo.css"/>
		<link rel="icon" href="../pictures/icon.png">
		<style>
			a {
				text-decoration:underline;
				color:blue;
			}
			#whole_div {
				width:100%;
				max-width:1200px;
				font-size:26px;
			}
			#my_birth {
				background-color:#aca;
			}
			.the_simple {
				text-align:center;
				display:inline-block;
				border:6px dotted purple;
				background-color:rgba(222,31,333,0.1);
border-collapse:collapse;
border:1px solid #FFCC00;
color:#000000;
width:100%";
/*cellpadding="3" cellspacing="2"*/
			}
			#the_detail {
				display:inline-block;
				margin-top:40px;
				line-height:1.3;
				text-align:left;
			}
			.big_title {
				background-color:#aca;
				text-align:center;
			}
			.work_title {
				background-color:#cab;
				font-size:30px;
				padding:4px;
			}
			.red_bg {
				background-color:#cab;
			}
			.child_bg {
				height:26px;
			}
			.child_bg:hover {
				height:260px;
			}
			#convert_s {
				font-size:16px;
				float:right;
			}
			#line_through {
				text-decoration:line-through;
			}
			.green_bg {
				background-image: url(../pictures/this.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
			}
		</style>
	</head>
	<body id="body01">
		<div id="whole_div">
			<div id="head_div"></div>
			<div id="navi_div"></div>
			<div class="clear_float"></div>
			<div id="content_div">
<div id="the_detail">
<div id="convert_s"><a href="new0919_s.html">简化字版本</a>，由libreoffice进行转简</div>
歡迎來訪！本頁面的內容是我的個人簡介。<br>
我目前在找工作，期望職位是php程序員。<br>
如果合適，請在中午12點至1點或晚上6點之後與我聯繫。
<br>
<br>
<div class="big_title">個人信息</div>
<br>
<div style="width:100%;text-align:center;">
<table class="the_simple" border="1" cellpadding="6" cellspacing="9" style="display:inline-block;">
	<tr>
		<th>姓名</th>
		<td>陽飛</td>
		<th>性別 </th>
		<td>男</td>
		<th>年齡</th>
		<td>27</td>
	</tr>
	<tr>
		<th>畢業院校</th>
		<td>中國計量學院</td>
		<th>專業</th>
		<td>機械</td>
		<th>學歷</th>
		<td>本科(學士學位)</td>
	</tr>
	<tr>
<td colspan='6'>
手機：13077187537<br>
郵箱：ejsoon@126.com<br>
</td>
	</tr>
</table>
</div>
<br>
<br>
<div class="big_title">能力清單</div>
<br>
<table class="the_simple" border="1" cellpadding="6" cellspacing="9">
<tr><th>在職工作項目</th>
<td><a target="_blank" href="http://web45638.vhost027.cn">大美藝術教育</a></td>
<td><a target="_blank" href="http://www.caakf.com/">中國美術學院-考前輔導中心</a></td>
<td><a target="_blank" href="http://www.chuanqizhilu.com.cn/">傳奇之路</a></td>
<td><a target="_blank" href="http://www.pulra.com/index.html">普莉拉</a></td>
<td><a target="_blank" href="http://www.youziduoduo.com/">李文教育（幼子多多）</a></td>
<td><a target="_blank" href="http://xinmiao.5iguo.cn/">新苗計劃</a></td>
</tr>
<tr><td>精通html+css，快速手寫前端網頁</td>
<td class="green_bg"></td>
<td class="green_bg"></td>
<td class="green_bg"></td>
<td class="green_bg"></td>
<td class="green_bg"></td>
<td></td></tr>
<tr><td>手機端自適應頁面</td><td></td><td></td><td class="green_bg"></td><td></td><td></td><td></td></tr>
<tr><td>js,jquery</td>
<td class="green_bg"></td>
<td class="green_bg"></td>
<td class="green_bg"></td>
<td class="green_bg"></td>
<td class="green_bg"></td>
<td></td></tr>
<tr><td>快速搭建網站後臺</td><td class="green_bg"></td><td class="green_bg"></td><td class="green_bg"></td><td class="green_bg"></td><td class="green_bg"></td><td></td></tr>
<tr><td>php,sql</td><td></td><td></td><td class="green_bg"></td><td class="green_bg"></td><td></td><td class="green_bg"></td></tr>
</table>
<br>
<br>
<br>

<div class="big_title">能力描述</div>
<ul>
<li>
快速手寫html+css+js(<a href="http://ejsoon.jlljxcx.com/" target="__blank">連結尹卂的地方</a>)<br>
</li><li>
<span class="red_bg">主要熟練語言爲php，sql數據庫</span> (<a href="http://ejsoon.jlljxcx.com/wuhehe" target="__blank">住房管理系統</a>,<a href="https://github.com/ejsoonyang/heohoh" target="__blank">源碼</a>)<br>
</li><li>
擅長純javascript編程 (<a href="http://ejsoon.github.io/online/online.html" target="__blank">在綫輸入法</a>，<a href="https://github.com/ejsoonyang/ykey_online" target="__blank">源碼</a>) (<a href="https://github.com/ejsoon/ejsoon.github.io/blob/master/repo/divi_f.js" target="__blank">網頁文字豎排</a>，<a href="https://github.com/ejsoon/ejsoon.github.io/blob/master/repo/count_date.js" target="__blank">中文計日</a>)<br>
</li><li>
熟悉MVC框架CodeIgniter。 (<a href="../pictures/ffrg.jpg">非凡學生注冊管理系統</a>)
</li>
</ul>
<a href="" target="__blank"></a>


<ul>
<li>
長期個人項目編寫經驗，能獨立設計系統架構 (<a href="https://github.com/ejsoonyang/ejsoon_ime" target="__blank">phthon-ime</a>)<br>
</li><li>
超過三年linux使用經驗，掌握linux系統各種命令，熟練使用vim編輯器<br>
</li><li>
掌握lamp的創建和維謢 (<a href="http://ejsoon.jlljxcx.com/phpbb/ykey" target="__blank">倉頡編碼查詢數據庫</a>)<br>
</li><li>
長期使用git版本控制系統（<a href="https://github.com/ejsoonyang?tab=repositories" target="__blank">github.com/ejsoonyang</a>）<br>
</li>
</ul>
<ul>
<li>
英文閱讀能力較好，一般用英文進行編程問題的搜索<br>
</li><li>
熱衷傳統文化，可順利閱讀古文和臺版書籍<br>
</li><li>
喜歡鑽研，數學愛好者，益智遊戲業餘設計師<br>
</li>
</ul>
<br>
<div class="big_title">以往個人項目</div>
<br>
<img class="child_bg" src="../store/png/heohoh_shot.png"></img>
<span class="work_title">住房管理系統</span><br>
該系統實現對整個社區的樓層、房間、床位的管理<br>
永久保存人員信息，並對人員信息數據進行分析和管理。<br>
語言：php5, mysql, html+css, javascript, json<br>
開發時間：兩個月<br>
代碼開源地址：<a href="https://github.com/ejsoonyang/heohoh" target="__blank">這裡</a><br>
演示地址：<a href="http://ejsoon.jlljxcx.com/wuhehe" target="__blank">這裡</a> (請用用戶名「陽飛」登入，密碼123456)<br>
說明書pdf下載：<a href="https://github.com/ejsoonyang/heohoh/raw/master/help.pdf" target="__blank">這裡</a><br>
<br>

<img class="child_bg" src="../store/png/ykey.png"></img>
<span class="work_title">雅虎奇摩在綫輸入法</span><br>
一個真正完全跨平臺和界面的網頁倉頡在綫輸入法<br>
並附有編碼查詢功能，可以切換輸入模式，標點模式以及兩種顯示字體<br>
語言：html+css, javascript<br>
開發時間：一週<br>
陸續維護至今：一年<br>
代碼開源地址：<a href="https://github.com/ejsoonyang/ykey_online" target="__blank">這裡</a><br>
演示地址：<a href="../online/online.html" target="__blank">這裡</a> <br>
<br>

<img class="child_bg" src="../store/png/flip_chess.png"></img>
<span class="work_title">翻的中國象棋</span><br>
這是一款趣味小遊戲，有三種規則可以選擇<br>
語言：flash action script<br>
開發時間：半個月<br>
演示地址：<a href="../world/flip_chess.html" target="__blank">這裡</a><br>
<br>

<span class="work_title">python-ime</span><br>
<img src="../pictures/ejsoon_ime.gif"></img><br>
一個用在linux gnome桌面下的簡易輸入法小程式<br>
適合(雅虎奇摩)倉頡的高級用戶。<br>
語言：python<br>
開發時間：一個月(包括從python新手開始的學習用時)<br>
維護時間：兩年<br>
代碼開源地址：<a href="https://github.com/ejsoonyang/ejsoon_ime" target="__blank">這裡</a><br>
<br>

<span class="work_title">小仙並擊</span><br>
該軟件是我編程的入門級作品<br>
其實現了一般速錄軟件應具有的功能，對當時的速錄界形成了劇烈的衝擊。<br>
語言：ahk<br>
運行平臺：windows<br>
維護時間：兩年<br>
軟件下載：請在網上搜索<br>
<br>

<span class="work_title">訂單管理系統</span>(畢業設計)<br>
該系統配合「大規模定制」的生產模式<br>
以客戶訂單爲嚮導，對生產、運輸、銷售、庫存等進行調控<br>
此系統通過了我的本科畢業設計論文答辨。<br>
語言：VB, sql_server_2000<br>
運行平臺：windows<br>

</div>
<div class="clear_float"></div>



			</div><!--end content_div--!>
			<div id="bottom_div"></div>
		</div><!--end whole_div--!>
		<footer>
			<script src="../repo/repo.js"></script>
			<script>the_template("..");</script>

			<script src="../repo/count_date.js"></script>
			<script>count_date_i("my_birth", "1989-10-03")</script>
			<script src="../repo/divi_f.js"></script>
			<script>//divi_f_i("welcome", "26px", 11, "38px 18px");</script>
			<script>//divi_f_i("the_simple", "26px", 11, "38px 18px");</script>
			<script>//divi_f_i("blog_index_inner", "26px", 9, "38px 18px");</script>
		</footer>
	</body>
</html>
